{
  "name": "webprog2-gyak",
  "version": "1.0.0",
  "description": "",
  "main": "indito.js",
  "scripts": {
    "start": "node indito.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0",
    "mysql2": "^3.15.3"
  }
}
